*:root {
    --identityColor: #901a34;
    --primaryColor: #ffffff;
    --secondaryColor: #f8f9fa;
    --darkColor: black;
    --font: fresh;
  }
  
  @font-face {
    font-family: 'fresh';
    src: url('../font/TNR.ttf');
  }

  html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    max-width: 100%;
  }
  
  *,
  *::before,
  *::after {
    font-family: 'fresh', sans-serif;
    box-sizing: inherit;
    padding: 0;
    margin: 0;
  }

  h1,h2,h3,h4,h5,a,p,b,small,span {
    padding: 0;
    margin: 0;
  }

  #head {
    height: 12vh;
    width: 100%;
  }

  #header {
    box-shadow: 0px 5px 5px -5px var(--darkColor);
    #nav {
        margin: 0 5%;
        #logo {
            width: 75%;
        }
    }
  }

  #offcanvasNavbarLabel {
    color: var(--identityColor);
    text-decoration: underline;
    cursor: default;
  }
  .cat {
    color: var(--identityColor);
  }

  #cards {
    padding-top: 7%;
    max-width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0 1%;
    grid-gap: 1%;
    #target {
        width: 100%;
        height: 35vh;
        overflow: hidden;
        box-shadow: 0px 5px 5px -5px var(--darkColor);
        #image {
            z-index: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            #img {
                width: 100%;
                height: 100%;
                position: absolute;
            }
            #note {
                max-width: 90%;
                background-color: var(--primaryColor);
                margin-bottom: 4%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: var(--identityColor);
                opacity: 75%;
                cursor: default;
                h5 {
                    padding: 0.5rem;
                    margin: 0;
                    color: var(--primaryColor);
                    font-size: 1.5rem;
                    text-align: center;
                }
            }
        }
    }
  }

  #menu_bar {
    padding-top: 7%;
    padding-bottom: 1%;
    margin: 0 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    column-gap: 2rem;
    .nav-item {
        a {
            color: var(--identityColor);
        }
    }
    #sobre_img {
        display: flex;
        justify-content: center;
        align-items: center;
        .imi {
            height: 20vh;
            display: flex;
            img {
                height: 100%;
                width: 100%;
            }
          }
    }
    .card-title {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: var(--identityColor);
        color: var(--primaryColor);
        #price {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
    }
    #ingre {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        list-style-type: none;
    }
  }

  #index {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--identityColor);
    h1 {
        cursor: default;
    }
    #buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 40%;
        a {
            text-decoration: none;
            font-size: 2rem;
            font-weight: 700;
            color: var(--identityColor);
            background-color: var(--primaryColor);
            padding: 1rem;
            cursor: pointer;
            text-align: center;
            transition: all ease-in-out .1s;
            opacity: 75%;
        }
        a:hover {
            background-color: var(--identityColor);
            color: var(--primaryColor);
        }
        .b1 {
            transform: perspective(100px) rotateY(10deg);
            width: 12rem;
            transition: all ease-in-out .3s;
        }
        .b1:hover {
            transform: perspective(100px) rotateY(15deg);
        }

        .b2 {
            transform: perspective(100px) rotateY(-10deg);
            width: 12rem;
            transition: all ease-in-out .3s;
        }
        .b2:hover {
            transform: perspective(100px) rotateY(-15deg);
        }
    }
    #logo {
        width: auto;
        background-color: var(--primaryColor);
        opacity: 75%;
        border: 8px groove var(--identityColor);
        position: absolute;
        top: 12%;
        transition: all ease-in-out .3s;
        width: 30%;
        img {
            width: 100%;
            height: 100%;
            padding: 1rem;
            opacity: 1;
            position: relative;
            border: none;
        }
    }
    img:hover {
        scale: 0.8;
    }
  }

  #sms {
    position: relative;
    margin-top: 2%;
    width: max-content;
  }

  #mensajes {
    position: absolute;
    bottom: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    #mens {
        text-align: center;
        width: max-content;
      }
  }

  #dashboard {
    padding-top: 7%;
    #nav_contenido {
        ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            li {
                a {
                    font-size: 1.4rem;
                    color: var(--identityColor);
                    cursor: pointer;
                }
            }
        }
    }
    #contenido {
        h2 {
            cursor: default;
        }
        text-align: center;
        color: var(--identityColor);
        .nav-dashboard {
            height: 7vh;
            display: flex;
            gap: 1rem;
            border-bottom: 1px solid var(--identityColor);
            margin-bottom: 2%;
            ul {
                display: flex;
                gap: 1rem;
                list-style-type: none;
                justify-content: center;
                align-items: center;
                margin-bottom: 0;
                padding: 0;
                li {
                    a {
                        text-decoration: none;
                        color: var(--identityColor);
                        font-size: 1.2rem;
                    }
                }
            }
        }
        .table {
            color: var(--identityColor);
            svg {
                width: 25px;
                height: 25px;
                color: var(--identityColor);
            }
        }
    }
  }

  

  .fondo {
    background: 
    linear-gradient(90deg, rgba(144,26,60,0.3) 0%, rgba(144,26,60,0.3) 100%),
    url(../assets/images/index_fondo.jfif);
  }

  .gradientR {
    background: 
    linear-gradient(90deg, rgba(144,26,60,0.6) 0, rgba(144,26,60,0.3) 60%),
    url(../assets/images/index_fondo.jfif);
  }
  .gradientL {
    background: 
    linear-gradient(-90deg, rgba(144,26,60,0.6) 0, rgba(144,26,60,0.3) 60%),
    url(../assets/images/index_fondo.jfif);
  }

  .modal-dialog {
    color: var(--identityColor);
  }

  /*Disp Moviles normalitos*/

  @media (max-width: 768px) {
    #head {
        height: 10vh;
        width: 100%;
      }
    #header {
        #nav {
            margin: 0 5%;
            .navbar-brand {
                width: 50%;
            }
            #logo {
                width: 100%;
            }
        }
    }
    #cards {
        padding-top: 15%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.5rem 0.5rem;
        margin: 0 2%;
        #target {
            width: 100%;
            height: 17vh;
            #image {
                #note {
                    max-width: 80%;
                    margin-bottom: 3%;
                    h5 {
                        padding: 0.3rem;
                        font-size: 0.8rem;
                        text-align: center;
                    }
                }
            }
        }
    }
    #index {
        #buttons {
            width: 60%;
            a {
                font-size: 2rem;
                font-weight: 900;
                padding: 0.6rem;
            }
        }
        #logo {
            width: 50%;
        }
    }
    #menu_bar {
        grid-template-columns: repeat(1,1fr);
        padding-top: 20%;
        padding-bottom: 5%;
        margin: 0 5%;
    }
    #dashboard {
        padding-top: 15%;
    }
}

/*Dispositivos grandes/medianos*/
@media (min-width: 700px) and (max-width: 767px) {
    #cards {
        padding-top: 16%;
        grid-gap: 0.8rem 0.8rem;
        margin: 0 1.5%;
        #target {
            width: 100%;
            height: 22vh;
            #image {
                #note {
                    max-width: 90%;
                    margin-bottom: 3%;
                    h5 {
                        padding: 0.5rem;
                        font-size: 1rem;
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media (min-width: 651px) and (max-width: 699px) {
    #cards {
        padding-top: 16%;
        grid-gap: 0.8rem 0.8rem;
        margin: 0 1.5%;
        #target {
            width: 100%;
            height: 22vh;
            #image {
                #note {
                    max-width: 90%;
                    margin-bottom: 3%;
                    h5 {
                        padding: 0.5rem;
                        font-size: 1rem;
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media (min-width: 601px) and (max-width: 650px) {
    #cards{
        padding-top: 16%;
    }
}

/*Moviles sm*/
@media (min-width: 374px) and (max-width: 450px) {
    #agg {
        font-size: 0.8rem;
    }

    #dashboard #nav_contenido ul {
        padding: 0;
        li {
            a {
                font-size: 1rem;
            }
        }
    }

    #dashboard #contenido .nav-dashboard ul li a {
        font-size: 0.9rem;
    }


    .table>:not(caption)>*>* {
        padding: .3rem .3rem;
    }
}

@media (max-width: 480px){
    #cards{
        padding-top: 18%;
    }
    #index {
        #buttons {
            width: 70%;
            a {
                font-size: 1.5rem;
                font-weight: 700;
                padding: 0.3rem;
            }
        }
        #logo {
            width: 70%;
        }
    }
    #dashboard {
        padding-top: 17%;
    }
}

@media (min-width: 481px) and (max-width: 600px) {
    #index {
        #buttons {
            width: 70%;
            a {
                font-size: 1.8rem;
                font-weight: 800;
                padding: 0.5rem;
            }
        }
        #logo {
            width: 70%;
        }
    }
    #cards{
        padding-top: 17%;
    }
    #dashboard {
        padding-top: 17%;
    }
}

/*Tablets, ipads y laptops peque√±as*/

@media (min-width: 769px) and (max-width: 880px) { 
    #header {
        #nav {
            .navbar-brand {
                width: 50%;
            }
        }
    }

    #cards {
        padding-top: 12%;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0.7rem 0.7rem;
        margin: 0 1.2%;
        #target {
            width: 100%;
            height: 20vh;
            #image {
                #note {
                    max-width: 90%;
                    margin-bottom: 3%;
                    h5 {
                        padding: 0.2rem;
                        font-size: 1rem;
                        text-align: center;
                    }
                }
            }
        }
    }

    #index {
        #buttons {
            width: 60%;
            a {
                font-size: 2rem;
                font-weight: 900;
                padding: 0.6rem;
            }
        }
        #logo {
            width: 50%;
        }
    }

    #menu_bar {
        grid-template-columns: repeat(1,1fr);
        padding-top: 15%;
        padding-bottom: 5%;
        margin: 0 3%;
    }
    #dashboard {
        padding-top: 13%;
    }
  }

@media (min-width: 881px) and (max-width: 970px) { 
    #header {
        #nav {
            .navbar-brand {
                width: 50%;
            }
        }
    }

    #cards {
        padding-top: 12%;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0.7rem 0.7rem;
        margin: 0 1.2%;
        #target {
            width: 100%;
            height: 20vh;
            #image {
                #note {
                    max-width: 90%;
                    margin-bottom: 3%;
                    h5 {
                        padding: 0.2rem;
                        font-size: 1.1rem;
                        text-align: center;
                    }
                }
            }
        }
    }

    #index {
        #buttons {
            width: 60%;
            a {
                font-size: 2rem;
                font-weight: 900;
                padding: 0.6rem;
            }
        }
        #logo {
            width: 50%;
        }
    }

    #menu_bar {
        grid-template-columns: repeat(1,1fr);
        padding-top: 15%;
        padding-bottom: 5%;
        margin: 0 3%;
    }

    #dashboard {
        padding-top: 12%;
    }
  }

@media (min-width: 971px) and (max-width: 1024px) { 
    #header {
        #nav {
            .navbar-brand {
                width: 50%;
            }
        }
    }

    #cards {
        padding-top: 12%;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0.7rem 0.7rem;
        margin: 0 1.2%;
        #target {
            width: 100%;
            height: 24vh;
            #image {
                #note {
                    max-width: 90%;
                    margin-bottom: 3%;
                    h5 {
                        padding: 0.2rem;
                        font-size: 1.1rem;
                        text-align: center;
                    }
                }
            }
        }
    }

    #index {
        #buttons {
            width: 60%;
            a {
                font-size: 2rem;
                font-weight: 900;
                padding: 0.6rem;
            }
        }
        #logo {
            width: 50%;
        }
    }

    #menu_bar {
        grid-template-columns: repeat(1,1fr);
        padding-top: 13%;
        padding-bottom: 3%;
        margin: 0 3%;
    }

    #dashboard {
        padding-top: 12%;
    }
  }

@media (min-width: 1025px) and (max-width: 1200px) { 
    #header {
        #nav {
            .navbar-brand {
                width: 50%;
            }
        }
    }

    #cards {
        padding-top: 11.5%;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0.7rem 0.7rem;
        margin: 0 1.2%;
        #target {
            width: 100%;
            height: 24vh;
            #image {
                #note {
                    max-width: 90%;
                    margin-bottom: 3%;
                    h5 {
                        padding: 0.2rem;
                        font-size: 1.3rem;
                        text-align: center;
                    }
                }
            }
        }
    }

    #index {
        #buttons {
            width: 60%;
            a {
                font-size: 2rem;
                font-weight: 900;
                padding: 0.6rem;
            }
        }
        #logo {
            width: 50%;
        }
    }

    #menu_bar {
        grid-template-columns: repeat(1,1fr);
        padding-top: 13%;
        padding-bottom: 3%;
        margin: 0 3%;
    }

    #dashboard {
        padding-top: 11%;
    }
  }

@media (min-width: 1201px) and (max-width: 1600px) {
    #cards {
        padding-top: 9%;
    }
    #dashboard {
        padding-top: 10%;
    }
}

@media (min-width: 1201px) and (max-width: 1280px) {
    #index {
        #buttons {
            width: 60%;
            a {
                font-size: 2rem;
                font-weight: 900;
                padding: 0.6rem;
            }
        }
        #logo {
            width: 50%;
        }
    }
    #cards {
        padding-top: 10%;
    }
    #menu_bar {
        grid-template-columns: repeat(1,1fr);
        padding-top: 12%;
        padding-bottom: 3%;
        margin: 0 3%;
    }
}

@media (min-width: 1281px) and (max-width: 1600px) {
    #index {
        #buttons {
            width: 50%;
            a {
                font-size: 2rem;
                font-weight: 900;
                padding: 0.6rem;
            }
        }
        #logo {
            width: 40%;
        }
    }
    #menu_bar {
        padding-top: 10%;
        padding-bottom: 2%;
        h3 {
            font-size: 1.2rem;
        }
        h5 {
            font-size: 0.8rem;
        }
        .card-title {
            #price {
                gap: 0.3rem;
            }
        }
    }
}

@media (min-width: 1401px) and (max-width: 1600px) {
    #menu_bar {
        padding-top: 8%;
        padding-bottom: 1%;
        h3 {
            font-size: 1.2rem;
        }
        h5 {
            font-size: 1rem;
        }
        .card-title {
            #price {
                gap: 0.5rem;
            }
        }
    }

    #dashboard {
        padding-top: 8%;
    }
}


